"""
题目描述：
跑跑卡丁车是一款经典游戏，这款游戏里面有加速带。已知通过每个加速带，卡丁车会获得一个加速度a和加速时间t。现有n个连续码放的加速带，你可以任意调整加速带的顺序，问当加速效果全部结束时，卡丁车最多跑出多远？
说明：
1、加速带效果不可叠加，已知卡丁车的初始速度为0
2、所有加速带都是无缝衔接的（即加速带与加速带之间没有缝隙），且小车一开始就被放置于某一加速带上。
3、根据牛顿运动定律，在每个加速带后卡丁车的位移是L=v0*t+0.5*a*t^2  ;  vt=v0+a*t.
输入
第一行包含一个正整数n，表示加速带数量(1<=n<=10000)。
接下来n行，每行包含两个正整数，a，t，分别表示某一个加速带提供的加速度和加速时间。 (1<=a,t<=1000)
输出
输出仅包含一个浮点数L，结果保留一位小数（四舍五入）。
样例输入
2
2 1
30 2
样例输出
121.0

提示
样例解释
先使用第二个加速带，可获得最大移动距离。
"""
n=int(input())
A=[]
for _ in range(n):
    a,t=input().split()
    a,t=int(a),int(t)
    A.append((a,t),)
A.sort(reverse=True)
v=0
L=0
for a,t in A:
    L+=v*t+0.5*a*(t**2)
    v=v+a*t
print(round(L,1))
