"""
题目描述：
给定一个1到N的排列P1到PN，请判断是否存在一个由N个点，N-1条边组成的无向连通图，满足对于任意两个整数i和j（1≤i,j≤N且i≠j），若第i个点和第j个点之间有边相连，则第Pi个点和第Pj个点之间同样有边相连。

输入
第一行输入一个整数T表示数据组数，1≤T≤20。

每组数据格式为：

第一行包含一个整数N，1≤N≤10^5；

第二行包含N个空格隔开的整数P1到PN。

输出
每组输出占一行，如果存在满足条件的图则输出Yes，否则输出No。


样例输入
2
4
4 3 2 1
3
3 1 2
样例输出
Yes
No
"""
i=1,j=2 -> P(i=1)=4,P(i=2)=3
i=2,j=3 -> P(i=2)=3,P(i=3)=2
i=3,j=4 -> P(i=3)=2,P(i=4)=1

4 2 3 1
